#################################################################################################
#################################################################################################
### 				 					PARAMETROS GENERALES							      ###
###Se adjunta esta URI en el correo de confirmación de la inscripcion de la persona
## localhost
URI_APPTCEUI=http\://localhost\:8080/UIApp/
## AWS EC2 REMOTE
#URI_APPTCEUI=http://ec2-52-5-198-72.compute-1.amazonaws.com:8080/UIApp/
###URI de la pagina principal del sistema (login) en WordPress
## localhost
URI_LOGIN=http://localhost:80/login/index.html
## AWS S3 REMOTE
#URI_LOGIN=http://dothr.s3-website-us-east-1.amazonaws.com
###URI de los servicios rest
## localhost
URI_OPERATIONAL_REST=http://localhost:8080/OperationalStructured/rest
## AWS EC2 REMOTE
#URI_OPERATIONAL_REST=http://ec2-52-4-188-77.compute-1.amazonaws.com:8080/OperationalStructured/rest
#################################################################################################
#################################################################################################
### 				 				PARAMETROS DE BASE DE DATOS								  ###
### Despliega los querys(se muestra=true o no se muestra=false)
HIBERNATE_SHOW_SQL=true
### Muestra los querys con formato
HIBERNATE_FORMAT_SQL=true

### >>>>>  ORACLE  <<<<< ###
### Gestor de Base de datos 
#HIBERNATE_MANAGER=ORA
### Nombre del esquema de la base de datos 
#HIBERNATE_ESQUEMA=TCE
### Manejador interprete para Hibernate 
#HIBERNATE_DIALECT=org.hibernate.dialect.Oracle10gDialect
### Fuente de datos en Glassfish
#HIBERNATE_DATASOURCE=ds/tceOra

### >>>>>  POSGRESQL  <<<<< ###
### Gestor de Base de datos 
HIBERNATE_MANAGER=PSG
### Nombre del esquema de la base de datos 
HIBERNATE_ESQUEMA=PUBLIC
### Manejador interprete para Hibernate
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
### Fuente de datos en Glassfish
HIBERNATE_DATASOURCE=ds/tcePsg
#################################################################################################
#################################################################################################
### 				 					PARAMETROS DE FILE									  ###
###Se establece si el repositorio es local(true) o remoto(false)
REPOSITORIO_LOCAL=true
## Ubicacion fisica FIleSystem de servidor Web (local)
PATH_WEBSERVER=/home/dothr/app/webServer/
## ubicacion de imagenes en el webServer
img_repository=demo/selex/imagenes/
## ubicación  de archivos en el servidor web.
docs_repository_temp=/home/dothr/app/webServer/demo/selex/docs/
## Repositorio de pruebas
TEST_REPOSITORY=demo/selex/loadTest/


## URL del servidor web
HTTP_SERVER_URL=http://127.0.0.1/demo/selex/

## AWS R3 REMOTE
#PATH_REPOSITORY_TEMP=repository/
### La ubicación de archivos no temporales en el servidor web(solo para AWS). 
PATH_FILES=files/
### La URI principal para indicar la ubicacion de los archivos en protocolo http
## localhost

FILE_URL_REPOSITORY=http://localhost:80/demo/selex/imagenes/

files_url_repository=http://localhost:80/demo/selex/imagenes/
files_url_repdocs=http://localhost:80/demo/selex/docs/
files_url_defimgprof=https://s3.amazonaws.com/dothr/images/silh.jpg
## AWS R3 REMOTE
#FILE_URL_REPOSITORY=http://dothr.s3-website-us-east-1.amazonaws.com/
#################################################################################################
#################################################################################################
### 				 					PARAMETROS DE AWS									  ###
###Region en AWSAmazon donde se encuentra la aplicación
AWS_REGION=US_EAST_1
###Nombre del Bucket
AWS_NAME_BUCKET=dothr
#################################################################################################
#################################################################################################
### 				 					PARAMETROS DE EMAIL			    					  ###
###Dirección del servidor de correo
MAIL_SERVER_HOST=smtp.googlemail.com
###Puerto del servidor de correo
MAIL_SERVER_PORT=465
###Protocolo del servidor de correo
MAIL_SERVER_PROTOCOL=smtps
###Cuenta de correo del remitente
MAIL_SERVER_USERNAME=octavio.linares@dothr.net
###Password del remitente
MAIL_SERVER_PASSWORD=chetavo09
#################################################################################################
#################################################################################################
### 				 					PARAMETROS DE EMPRESA			    				  ###
COMPANY_ADMIN_REL=9
#################################################################################################
#################################################################################################
### 				 						SOLR							    			  ###
###Tipo de docomunento solr
SOLR.TIPODOC1.PERSONA=1
SOLR.TIPODOC1.POSICION=2
SOLR.TIPODOC1.EMPRESA=3
#################################################################################################
#################################################################################################
### 				 						SCHEDULER  						    			  ###
SCHEDULER.TASK.RECLASSIFICATION_MS=30000
SCHEDULER.TASK.SEARCH_MS=60000
SCHEDULER.TASK.SYNCDOCS_MS=60000